#-----database-----

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

#-----SpringView-----

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#-----file max size-----
spring.servlet.multipart.max-file-size=1048576KB
spring.servlet.multipart.max-request-size=1048576KB
